\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 1: Redes Neuronales y Aprendizaje Profundo para Visión Artificial}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ejemplos\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer1_a_ejemplos}{{1}{1}{ejemplos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ejemplos\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejer1_a_porcentaje}{{2}{1}{ejemplos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ejemplos\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejer1_y_ejemplos}{{3}{1}{ejemplos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ejemplos\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejer1_y_porcentaje}{{4}{1}{ejemplos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ejemplos\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejer2_converge}{{5}{2}{ejemplos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ejemplos\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejer2_no_converge}{{6}{2}{ejemplos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=1 malo\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer4_k_1_malo}{{7}{2}{K=1 malo\relax }{figure.caption.11}{}}
\bibdata{informe_practica_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=1 malo\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejer4_k_1}{{8}{3}{K=1 malo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=3 \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejer4_k_3}{{9}{3}{K=3 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K=7 \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejer4_k_7}{{10}{3}{K=7 \relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
