\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 1: Redes Neuronales y Aprendizaje Profundo para Visión Artificial}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:ejer1}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE entre los parámetros exactos y obtenidos en función de los ejemplos de entrenamiento. También se muestra en la subfigura el comportamiento del MSE en función de la dimensión con cantidad de ejemplos fija.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer1_a_ejemplos}{{1}{1}{MSE entre los parámetros exactos y obtenidos en función de los ejemplos de entrenamiento. También se muestra en la subfigura el comportamiento del MSE en función de la dimensión con cantidad de ejemplos fija.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE entre la salida $y_i$ exacta y la obtenida en función de los ejemplos de entrenamiento. Se muestra la misma subfigura que la gráfica anterior.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejer1_y_ejemplos}{{2}{1}{MSE entre la salida $y_i$ exacta y la obtenida en función de los ejemplos de entrenamiento. Se muestra la misma subfigura que la gráfica anterior.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estados inicial y final de la clasificación del \emph  {k-means}. La figura superior muestra los valores iniciales de los centroides y la clasificación inicial de los puntos. En la figura inferior se observa que la clasificación convergió y los centroides convergen a puntos cercanos a las medias de las gaussianas usadas para generar los puntos.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejer2_converge}{{3}{2}{Estados inicial y final de la clasificación del \emph {k-means}. La figura superior muestra los valores iniciales de los centroides y la clasificación inicial de los puntos. En la figura inferior se observa que la clasificación convergió y los centroides convergen a puntos cercanos a las medias de las gaussianas usadas para generar los puntos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados inicial y final de la clasificación del \emph  {k-means}. En esta ejecución del programa, los centroides no convergen a las medias y en general la clasificación es pobre.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejer2_no_converge}{{4}{2}{Estados inicial y final de la clasificación del \emph {k-means}. En esta ejecución del programa, los centroides no convergen a las medias y en general la clasificación es pobre.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estado final de la clasificación del algoritmo de \emph  {KNN} con $K=1$, en la validación con 125 datos solo se pudo calificar correctamente el 36.0\%.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejer4_k_1_malo}{{5}{3}{Estado final de la clasificación del algoritmo de \emph {KNN} con $K=1$, en la validación con 125 datos solo se pudo calificar correctamente el 36.0\%.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado final con $K=1$. Se observa que la clasificación se corresponde con el entrenamiento y en la validación se obtuve un $99.2\%$ de acierto con 125 datos.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer4_k_1}{{6}{3}{Estado final con $K=1$. Se observa que la clasificación se corresponde con el entrenamiento y en la validación se obtuve un $99.2\%$ de acierto con 125 datos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estado final con $k=3$. Se observa que la clasificación se corresponde con el entrenamiento y en la validación se obtuve un $99.2\%$ de acierto con 125 datos.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejer4_k_3}{{7}{3}{Estado final con $k=3$. Se observa que la clasificación se corresponde con el entrenamiento y en la validación se obtuve un $99.2\%$ de acierto con 125 datos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estado final con $k=7$. El algoritmo pierde generalización y en la validación se obtiene un $72.0\%$ de acierto con 125 datos. \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejer4_k_7}{{8}{3}{Estado final con $k=7$. El algoritmo pierde generalización y en la validación se obtiene un $72.0\%$ de acierto con 125 datos. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}MNIST}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precisión de los algoritmos sobre el MNIST\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ejer5_mnist_acc}{{9}{4}{Precisión de los algoritmos sobre el MNIST\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisión de los algoritmos sobre el MNIST\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejer5_mnist_loss}{{10}{4}{Precisión de los algoritmos sobre el MNIST\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CIFAR-10}{4}{section*.19}\protected@file@percent }
\bibdata{informe_practica_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precisión en función de las épocas de los algoritmos sobre el CIFAR-10\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ejer5_cifar10_acc}{{11}{5}{Precisión en función de las épocas de los algoritmos sobre el CIFAR-10\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pérdida en función de las épocas de los algoritmos sobre el CIFAR-10\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejer5_cifar10_loss}{{12}{5}{Pérdida en función de las épocas de los algoritmos sobre el CIFAR-10\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
