\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{informe_practica_0Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 0: Introducción a Python, Numpy, Matplotlib y Scipy.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 6}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 7}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 8}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 9}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 10}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 11}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 12}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 13}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 14}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 15}{1}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
