\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 0: Introducción a Python, Numpy, Matplotlib y Scipy.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejercicio 2\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer2}{{1}{1}{Ejercicio 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejercicio 4\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejer4}{{2}{1}{Ejercicio 4\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 6}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 7}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 8}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 9}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 10}{1}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicio 10\relax }}{1}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejer10}{{3}{1}{Ejercicio 10\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 11}{1}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicio 11\relax }}{1}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ejer11}{{4}{1}{Ejercicio 11\relax }{figure.caption.16}{}}
\bibdata{informe_practica_0Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 12}{2}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejercicio 12\relax }}{2}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejer12}{{5}{2}{Ejercicio 12\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 13: Movimiento del cardumen}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 14}{2}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejercicio 14\relax }}{2}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejer14}{{6}{2}{Ejercicio 14\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 15}{2}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejercicio 15\relax }}{2}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejer15}{{7}{2}{Ejercicio 15\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
