digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 2.5\ngini = 0.479\nsamples = 280\nvalue = [169, 111]"] ;
1 [label="X[4] <= 92.5\ngini = 0.423\nsamples = 227\nvalue = [158, 69]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.397\nsamples = 33\nvalue = [9, 24]"] ;
1 -> 2 ;
3 [label="gini = 0.356\nsamples = 194\nvalue = [149, 45]"] ;
1 -> 3 ;
4 [label="X[4] <= 156.5\ngini = 0.329\nsamples = 53\nvalue = [11, 42]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.269\nsamples = 50\nvalue = [8, 42]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
4 -> 6 ;
}