\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 2: Introducción a las redes neuronales}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activaciones y gradientes para la función sigmoidal.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}{Activaciones y gradientes para la función sigmoidal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activaciones y gradientes para la función de la tangente hiperbólica.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1b}{{2}{1}{Activaciones y gradientes para la función de la tangente hiperbólica.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activaciones y gradientes para la función ELU (Exponential Linear Unit).\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c}{{3}{2}{Activaciones y gradientes para la función ELU (Exponential Linear Unit).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activaciones y gradientes para la función Leaky ReLU (Rectified Linear Unit)\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d}{{4}{2}{Activaciones y gradientes para la función Leaky ReLU (Rectified Linear Unit)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análogo al ejercicio 1, se calcularon las activaciones y los gradientes para la arquitectura mostrada en la figura.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{5}{2}{Análogo al ejercicio 1, se calcularon las activaciones y los gradientes para la arquitectura mostrada en la figura.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Clasificando las imágenes del CIFAR-10}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 3}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 3.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer3_acc}{{6}{3}{Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 3.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 3.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejer3_loss}{{7}{3}{Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de las precisiones de la conjunto de validación entre el ejercicio 3 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejer3_acc_all}{{8}{3}{Comparación de las precisiones de la conjunto de validación entre el ejercicio 3 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 4}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejer4_acc}{{9}{4}{Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ejer4_loss}{{10}{4}{Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de las precisiones de la conjunto de validación entre el ejercicio 4 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ejer4_acc_all}{{11}{4}{Comparación de las precisiones de la conjunto de validación entre el ejercicio 4 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejer4_loss}{{12}{4}{Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 4, comparando las función de costo de MSE y CCE.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 5}{4}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de hiper-parámetros del ejercicio 5.\relax }}{5}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 5, comparando las función de costo de MSE y CCE y las activaciones ReLU+Lineal (R+L) y Sigmoidal (S).\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejer5_acc}{{13}{5}{Precisión del entrenamiento y la validación en función de las épocas para el ejercicio 5, comparando las función de costo de MSE y CCE y las activaciones ReLU+Lineal (R+L) y Sigmoidal (S).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 5, comparando las función de costo de MSE y CCE y las activaciones ReLU+Lineal(R+L) y Sigmoidal (S).\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejer5_loss}{{14}{5}{Pérdida del entrenamiento y la validación en función de las épocas para el ejercicio 5, comparando las función de costo de MSE y CCE y las activaciones ReLU+Lineal(R+L) y Sigmoidal (S).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación de las precisiones de la conjunto de validación entre el ejercicio 5 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejer5_acc_all}{{15}{5}{Comparación de las precisiones de la conjunto de validación entre el ejercicio 5 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resolviendo el XOR y XOR generalizado}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 6}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura 221.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:221}{{16}{6}{Arquitectura 221.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura 211.\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:211}{{17}{6}{Arquitectura 211.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura del problema del XOR generalizado, con un entrada $N$-dimensional, una capa oculta de $N'$.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NN1}{{18}{6}{Arquitectura del problema del XOR generalizado, con un entrada $N$-dimensional, una capa oculta de $N'$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 7}{6}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precisión del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 6.\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ejer6_acc}{{19}{6}{Precisión del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 6.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pérdida normalizada del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 6.\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ejer6_loss}{{20}{6}{Pérdida normalizada del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 6.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precisión para el XOR generalizado para distintas dimensiones ($N$), neuronas $N'$ y tamaño de batch ($Ejemplos$).\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ejer7_acc}{{21}{7}{Precisión para el XOR generalizado para distintas dimensiones ($N$), neuronas $N'$ y tamaño de batch ($Ejemplos$).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pérdida normalizada para el XOR generalizado para distintas dimensiones ($N$), neuronas $N'$ y tamaño de batch ($Ejemplos$).\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ejer7_loss}{{22}{7}{Pérdida normalizada para el XOR generalizado para distintas dimensiones ($N$), neuronas $N'$ y tamaño de batch ($Ejemplos$).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Clasificando el CIFAR-10 con dos capas ocultas}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 8}{7}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precisión del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 8.\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ejer8_acc}{{23}{7}{Precisión del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 8.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pérdida del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 8.\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ejer8_loss}{{24}{7}{Pérdida del entrenamiento y validación en función de las épocas para las dos redes implementadas en el ejercicio 8.\relax }{figure.caption.37}{}}
\bibdata{practica_2_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparación de las precisiones de la conjunto de validación entre el ejercicio 8 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ejer8_acc_all}{{25}{8}{Comparación de las precisiones de la conjunto de validación entre el ejercicio 8 y los clasificadores Soft-Max y Support Vector Machine de la práctica anterior.\relax }{figure.caption.38}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
