\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 2: Introducción a las redes neuronales}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1a\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}{1a\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1b\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1b}{{2}{1}{1b\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1c\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c}{{3}{1}{1c\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{5}{2}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1d\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d}{{4}{2}{1d\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{6}{2}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:}{{7}{2}{\relax }{figure.caption.11}{}}
\bibdata{practica_2_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 6}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura 221.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:221}{{8}{3}{Arquitectura 221.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura 211.\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:221}{{9}{3}{Arquitectura 211.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 7}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura 211.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NN1}{{10}{3}{Arquitectura 211.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 8}{3}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
