\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 2: Introducción a Keras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pérdida en función de las épocas para el ejercicio 1.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer1_loss}{{1}{1}{Pérdida en función de las épocas para el ejercicio 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de precios reales y predichos en los datos de validación\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejer1_comparacion}{{2}{1}{Comparación de precios reales y predichos en los datos de validación\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precio reales y predichos de los inmuebles en función del porcentaje de personas en la clase baja\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejer1_low_income}{{3}{1}{Precio reales y predichos de los inmuebles en función del porcentaje de personas en la clase baja\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-3}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-4}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-6}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precisión de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejer2_3_acc}{{4}{2}{Precisión de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pérdida de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer2_3_loss}{{5}{2}{Pérdida de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precisión de las curvas de validación para Keras y la implementación propia en el problema $2-4$. Se cambió el valor de regularización en una ejecución para mejorar la precisión.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejer2_4_acc}{{6}{3}{Precisión de las curvas de validación para Keras y la implementación propia en el problema $2-4$. Se cambió el valor de regularización en una ejecución para mejorar la precisión.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pérdida normalizada de las curvas de validación en función de las épocas en el problema $2-4$.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejer2_4_loss}{{7}{3}{Pérdida normalizada de las curvas de validación en función de las épocas en el problema $2-4$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precisión en función de la épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejer2-6-acc}{{8}{3}{Precisión en función de la épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pérdida en función de las épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ejer2-6-los}{{9}{3}{Pérdida en función de las épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisión de la red en función de las épocas\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ejer3_acc}{{10}{4}{Precisión de la red en función de las épocas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pérdida normalizada con respecto al máximo en función de las épocas. \relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ejer3_loss}{{11}{4}{Pérdida normalizada con respecto al máximo en función de las épocas. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precisión de las redes en función de las épocas. \relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejer3_acc_trails}{{12}{4}{Precisión de las redes en función de las épocas. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pérdida normalizada con respecto al máximo en función de las épocas para distintas redes. Todas las redes, salvo la final, presentan overfitting. \relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ejer3_los_trails}{{13}{4}{Pérdida normalizada con respecto al máximo en función de las épocas para distintas redes. Todas las redes, salvo la final, presentan overfitting. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisión de la red en función de las épocas\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ejer4_acc}{{14}{5}{Precisión de la red en función de las épocas\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pérdida normalizada con respecto al máximo en función de las épocas. \relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejer4_loss}{{15}{5}{Pérdida normalizada con respecto al máximo en función de las épocas. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escenario 1}{5}{section*.25}\protected@file@percent }
\citation{pima}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pérdida de la validación y entrenamiento para distintas cantidades de ejemplos.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ejer5}{{16}{6}{Pérdida de la validación y entrenamiento para distintas cantidades de ejemplos.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escenario 2}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 6}{6}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precisión de la red en función de las épocas. Se muestra una estimación del error de la precisión por época. La precisión media alcanza un valor de $77.2\%$\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ejer6_acc}{{17}{6}{Precisión de la red en función de las épocas. Se muestra una estimación del error de la precisión por época. La precisión media alcanza un valor de $77.2\%$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pérdida de la red en función de las épocas. Se muestra una estimación del error de la precisión por época.\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ejer6_loss}{{18}{7}{Pérdida de la red en función de las épocas. Se muestra una estimación del error de la precisión por época.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precisión de la red en función de las épocas con los datos sin corrección.\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ejer6_acc_raw}{{19}{7}{Precisión de la red en función de las épocas con los datos sin corrección.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 7}{7}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pérdida de la red en función de las épocas con los datos sin corrección. \relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ejer6_loss_raw}{{20}{7}{Pérdida de la red en función de las épocas con los datos sin corrección. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precisión de la red en función de las épocas. Se alcanza un precisión del 81.2 \% con el conjunto de validación\relax }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ejer7_acc}{{21}{7}{Precisión de la red en función de las épocas. Se alcanza un precisión del 81.2 \% con el conjunto de validación\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pérdida de la red en función de las épocas. \relax }}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ejer7_loss}{{22}{8}{Pérdida de la red en función de las épocas. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de entrada y salida de la red posterior al entrenamiento. Se observa que el ruido se reduce y se obtiene una imagen clara del dígito en cuestión.\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ejer7}{{23}{8}{Ejemplo de entrada y salida de la red posterior al entrenamiento. Se observa que el ruido se reduce y se obtiene una imagen clara del dígito en cuestión.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 8}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precisión de la red en función de las épocas\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ejer8_acc}{{24}{8}{Precisión de la red en función de las épocas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pérdida normalizada con respecto al máximo de las redes densa y convolucionales en función de las épocas. \relax }}{9}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ejer8_loss}{{25}{9}{Pérdida normalizada con respecto al máximo de las redes densa y convolucionales en función de las épocas. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 9}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 10}{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Precisión de la red en función de las épocas\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ejer9_acc}{{26}{9}{Precisión de la red en función de las épocas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pérdida normalizada con respecto al máximo en función de las épocas. \relax }}{9}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ejer9_loss}{{27}{9}{Pérdida normalizada con respecto al máximo en función de las épocas. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Red basada en VGG16}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Capa basada en AlexNet}{10}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Precisión para el CIFAR-10 con distintas redes en función de las épocas\relax }}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ejer10_acc_cifar10}{{28}{10}{Precisión para el CIFAR-10 con distintas redes en función de las épocas\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pérdida para el CIFAR-10 con distintas redes en función de las épocas\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ejer10_loss_cifar10}{{29}{10}{Pérdida para el CIFAR-10 con distintas redes en función de las épocas\relax }{figure.caption.47}{}}
\bibcite{pima}{{1}{}{{}}{{}}}
\bibdata{practica_4_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Precisión para el CIFAR-100 con distintas redes en función de las épocas\relax }}{11}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejer10_acc_cifar100}{{30}{11}{Precisión para el CIFAR-100 con distintas redes en función de las épocas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pérdida para el CIFAR-100 con distintas redes en función de las épocas\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ejer10_loss_cifar100}{{31}{11}{Pérdida para el CIFAR-100 con distintas redes en función de las épocas\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{11}{section*.50}\protected@file@percent }
\newlabel{LastBibItem}{{1}{11}{}{section*.50}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
