\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 2: Introducción a Keras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pérdida en función de las épocas para el ejercicio 1.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer1_loss}{{1}{1}{Pérdida en función de las épocas para el ejercicio 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de precios reales y predichos en los datos de validación\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejer1_comparacion}{{2}{1}{Comparación de precios reales y predichos en los datos de validación\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precio reales y predichos de los inmuebles en función del porcentaje de personas en la clase baja\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejer1_low_income}{{3}{1}{Precio reales y predichos de los inmuebles en función del porcentaje de personas en la clase baja\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 2}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-3}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precisión de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejer2_3_acc}{{4}{2}{Precisión de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pérdida de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejer2_3_loss}{{5}{2}{Pérdida de la implementación de ejercicio 3 de la práctica anterior y lo obtenido con Keras con los mismos parámetros.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-4}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precisión de las curvas de validación para Keras y la implementación propia. Se cambió el valor de regularización en una ejecución para mejorar la precisión.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejer2_4_acc}{{6}{3}{Precisión de las curvas de validación para Keras y la implementación propia. Se cambió el valor de regularización en una ejecución para mejorar la precisión.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pérdida normalizada de las curvas de validación en función de las épocas.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejer2_4_loss}{{7}{3}{Pérdida normalizada de las curvas de validación en función de las épocas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejercicio 2-6}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precisión en función de la épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejer2-6-acc}{{8}{3}{Precisión en función de la épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pérdida en función de las épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejer2-6-los}{{9}{3}{Pérdida en función de las épocas del problema XOR para distintas arquitectura y implementaciones de redes densas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}mmmEjercicio 3}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}mmmEjercicio 4}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 5}{3}{section*.18}\protected@file@percent }
\citation{pima}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escenario 1}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pérdida de la validación y entrenamiento para distintas cantidades de ejemplos.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ejer5}{{10}{4}{Pérdida de la validación y entrenamiento para distintas cantidades de ejemplos.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Escenario 2}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 6}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precisión de la red en función de las épocas. Se muestra una estimación del error de la precisión por época. La precisión media alcanza un valor de $77.2\%$\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ejer6_acc}{{11}{5}{Precisión de la red en función de las épocas. Se muestra una estimación del error de la precisión por época. La precisión media alcanza un valor de $77.2\%$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pérdida de la red en función de las épocas. Se muestra una estimación del error de la precisión por época.\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ejer6_loss}{{12}{5}{Pérdida de la red en función de las épocas. Se muestra una estimación del error de la precisión por época.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 7}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precisión de la red en función de las épocas. Se alcanza un precisión del 81.2 \% con el conjunto de validación\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ejer7_acc}{{13}{5}{Precisión de la red en función de las épocas. Se alcanza un precisión del 81.2 \% con el conjunto de validación\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pérdida de la red en función de las épocas. \relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ejer7_loss}{{14}{6}{Pérdida de la red en función de las épocas. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de entrada y salida de la red posterior al entrenamiento. Se observa que el ruido se reduce y se obtiene una imagen clara del dígito en cuestión.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ejer7}{{15}{6}{Ejemplo de entrada y salida de la red posterior al entrenamiento. Se observa que el ruido se reduce y se obtiene una imagen clara del dígito en cuestión.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 8}{6}{section*.29}\protected@file@percent }
\bibcite{pima}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisión de la red en función de las épocas\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ejer8_acc}{{16}{7}{Precisión de la red en función de las épocas\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pérdida normalizada con respecto al máximo de las redes densa y convolucionales en función de las épocas. \relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ejer8_loss}{{17}{7}{Pérdida normalizada con respecto al máximo de las redes densa y convolucionales en función de las épocas. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 9}{7}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precisión de la red en función de las épocas\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ejer9_acc}{{18}{7}{Precisión de la red en función de las épocas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pérdida normalizada con respecto al máximo en función de las épocas. \relax }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ejer9_loss}{{19}{7}{Pérdida normalizada con respecto al máximo en función de las épocas. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}mmmEjercicio 10}{7}{section*.35}\protected@file@percent }
\bibdata{practica_4_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{8}{section*.36}\protected@file@percent }
\newlabel{LastBibItem}{{1}{8}{}{section*.36}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
