This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: practica_4_informe.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: practica_4_informeNotes.bib
Database file #2: mibib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in keras
You've used 2 entries,
            5847 wiz_defined-function locations,
            1609 strings with 15078 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 109
> -- 71
< -- 19
+ -- 24
- -- 18
* -- 402
:= -- 228
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 217
empty$ -- 154
format.name$ -- 40
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 24
newline$ -- 58
num.names$ -- 6
pop$ -- 99
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 25
swap$ -- 211
text.length$ -- 9
text.prefix$ -- 0
top$ -- 8
type$ -- 31
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 67
(There was 1 warning)
