\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mobilenet}
\citation{mobilenet}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 5: Keras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 3}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisión en función de las épocas\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejer3_acc}{{1}{1}{Precisión en función de las épocas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pérdida en función de las épocas\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejer3_loss}{{2}{1}{Pérdida en función de las épocas\relax }{figure.caption.4}{}}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 4}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con valores aleatorios en los tres canales RGB.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:random_init}{{3}{2}{Imagen con valores aleatorios en los tres canales RGB.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen aleatoria.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:random_filters}{{4}{2}{Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen aleatoria.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con un patrón sinusoidal en las componentes RGB.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sin_init}{{5}{2}{Imagen con un patrón sinusoidal en las componentes RGB.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen con el patrón sinusoidal.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sin_filters}{{6}{2}{Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen con el patrón sinusoidal.\relax }{figure.caption.9}{}}
\bibdata{practica_4_informeNotes,mibib.bib}
\bibcite{mobilenet}{{1}{2017}{{Howard\ \emph  {et~al.}}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto,\ and\ Adam}}}
\bibcite{keras}{{2}{}{{Chollet}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen de un perro del conjunto de datos dogs vs cats.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perro_init}{{7}{3}{Imagen de un perro del conjunto de datos dogs vs cats.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen de un perro.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perro_filters}{{8}{3}{Imágenes obtenidas mediante el gradiente ascendente a a partir de la imagen de un perro.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
