%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2017)\citenamefont {Howard},
  \citenamefont {Zhu}, \citenamefont {Chen}, \citenamefont {Kalenichenko},
  \citenamefont {Wang}, \citenamefont {Weyand}, \citenamefont {Andreetto},\
  and\ \citenamefont {Adam}}]{mobilenet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kalenichenko}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Weyand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Andreetto}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Adam}},\ }\href {http://arxiv.org/abs/1704.04861}
  {\bibfield  {journal} {\bibinfo  {journal} {CoRR}\ }\textbf {\bibinfo
  {volume} {abs/1704.04861}} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.04861} {arXiv:1704.04861} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chollet}()}]{keras}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Chollet}},\ }\href
  {https://github.com/keras-team/keras-io/blob/master/examples/vision/visualizing_what_convnets_learn.py}
  {\bibinfo  {journal} {Visualizing what convnets learn}\ }\BibitemShut
  {NoStop}%
\end{thebibliography}%
