\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 6: Método basado en Árboles de Decisión}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item A}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item B}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características del árbol de decisión de clasificación posterior al ajuste\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:item_B}{{I}{1}{Características del árbol de decisión de clasificación posterior al ajuste\relax }{table.caption.5}{}}
\bibdata{practica_6_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las primeras dos ramas de la estructura del árbol de clasificación para el item B.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:item_B_tree}{{1}{2}{Las primeras dos ramas de la estructura del árbol de clasificación para el item B.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item C}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Características del árbol de regresión posterior al ajuste\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:item_C}{{II}{2}{Características del árbol de regresión posterior al ajuste\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las primeras dos ramas de la estructura del árbol de clasificación para el item C.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:item_C_tree}{{2}{2}{Las primeras dos ramas de la estructura del árbol de clasificación para el item C.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre el dato y la predicción del árbol de regresión para else item C.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:item_C_scatter}{{3}{2}{Comparación entre el dato y la predicción del árbol de regresión para else item C.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item D}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item E}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item F}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item G}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item H}{3}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
