\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 6: Método basado en Árboles de Decisión}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item A}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item B}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características del árbol de decisión de clasificación posterior al ajuste del item B\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:item_B}{{I}{1}{Características del árbol de decisión de clasificación posterior al ajuste del item B\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las primeras cuatro ramas de la estructura del árbol de clasificación para el item B.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:item_B_tree}{{1}{1}{Las primeras cuatro ramas de la estructura del árbol de clasificación para el item B.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item C}{1}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Características del árbol de regresión posterior al ajuste en el item C\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:item_C}{{II}{2}{Características del árbol de regresión posterior al ajuste en el item C\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las primeras cuatro ramas de la estructura del árbol de clasificación para el item C.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:item_C_tree}{{2}{2}{Las primeras cuatro ramas de la estructura del árbol de clasificación para el item C.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item E}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre el dato y la predicción del árbol de regresión para else item C.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:item_C_scatter}{{3}{2}{Comparación entre el dato y la predicción del árbol de regresión para else item C.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Características del árbol de regresión posterior al ajuste en el item E\relax }}{2}{table.caption.12}\protected@file@percent }
\newlabel{tab:item_E}{{III}{2}{Características del árbol de regresión posterior al ajuste en el item E\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre el dato y la predicción del árbol de regresión para el item E.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:item_E_scatter}{{4}{3}{Comparación entre el dato y la predicción del árbol de regresión para el item E.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error y Profundidad de los datos de entrenamiento y error de validación en función del valor de $\alpha _{cpp}$ \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:params_ccp}{{5}{3}{Error y Profundidad de los datos de entrenamiento y error de validación en función del valor de $\alpha _{cpp}$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item F}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Características de los árboles de regresión posterior al ajuste en el item F con $\alpha _{cpp}=0$\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:item_F_0}{{IV}{3}{Características de los árboles de regresión posterior al ajuste en el item F con $\alpha _{cpp}=0$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Características de los árboles de regresión posterior al ajuste en el item F con $\alpha _{cpp}=0.2$\relax }}{3}{table.caption.17}\protected@file@percent }
\newlabel{tab:item_F_2}{{V}{3}{Características de los árboles de regresión posterior al ajuste en el item F con $\alpha _{cpp}=0.2$\relax }{table.caption.17}{}}
\bibdata{practica_6_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item G e Item H}{4}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparación entre los emsembles de regresión Random Forest y AdaBoost posterior al ajuste en los items G y H con $\alpha _{cpp}=0.0$\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab:item_G_H}{{VI}{4}{Comparación entre los emsembles de regresión Random Forest y AdaBoost posterior al ajuste en los items G y H con $\alpha _{cpp}=0.0$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error medio de 10 ejecuciones del programa en función del número de atributos para Random Forest y AdaBoost.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:params_feat}{{6}{4}{Error medio de 10 ejecuciones del programa en función del número de atributos para Random Forest y AdaBoost.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error medio de 10 ejecuciones del programa en función de la profundidad de los emsembles Random Forest y AdaBoost.\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:params_prof}{{7}{4}{Error medio de 10 ejecuciones del programa en función de la profundidad de los emsembles Random Forest y AdaBoost.\relax }{figure.caption.21}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
