\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Práctica 7: Redes Neuronales Recurrentes }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item 1}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de pasajeros en función de los meses a partir de Enero del 1949\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datos}{{1}{1}{Cantidad de pasajeros en función de los meses a partir de Enero del 1949\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item 2}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Items 3, 4 y 5}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item 6 y 7}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item 8 y 10}{1}{section*.8}\protected@file@percent }
\bibdata{practica_7_informeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicción de la cantidad de pasajeros usando un desfase de 1 mes para el entrenamiento usando una capa LSTM\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:l-1-LSTM}{{2}{2}{Predicción de la cantidad de pasajeros usando un desfase de 1 mes para el entrenamiento usando una capa LSTM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicción de la cantidad de pasajeros usando un desfase de 1 mes para el entrenamiento usando una capa densa\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:l-1-Densa}{{3}{2}{Predicción de la cantidad de pasajeros usando un desfase de 1 mes para el entrenamiento usando una capa densa\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pérdida en función de las épocas usando un desfase de 1 mes para el entrenamiento usando una capa LSTM\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l-1-LSTM}{{4}{2}{Pérdida en función de las épocas usando un desfase de 1 mes para el entrenamiento usando una capa LSTM\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pérdida en función de las épocas usando un desfase de 1 mes para el entrenamiento usando una capa densa\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:l-1-Densa}{{5}{2}{Pérdida en función de las épocas usando un desfase de 1 mes para el entrenamiento usando una capa densa\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Item 9}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicción de la cantidad de pasajeros usando un desfase de 13 meses para el entrenamiento usando una capa LSTM\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:l-13-LSTM}{{6}{3}{Predicción de la cantidad de pasajeros usando un desfase de 13 meses para el entrenamiento usando una capa LSTM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores de MSE en función del desfase usando una capa LSTM\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barrido_en_l}{{7}{3}{Valores de MSE en función del desfase usando una capa LSTM\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
